<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: blue;
            background-image: url(imagens/luffy-one-piece-1015-1110x624.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


             /*shorthand- background
        color > image > position > repeat > [size] > attachment
        */

        background: black url(imagens/luffy-one-piece-1015-1110x624.jpg) center center no-repeat fixed;
        background-size: cover;
        
        }

       

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis impedit ad! Voluptas, expedita. Obcaecati recusandae quidem, officia saepe quas assumenda minus sit optio inventore ipsam, quasi, itaque mollitia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus commodi consequatur suscipit quae aut modi corporis, in tenetur, ratione mollitia natus saepe deleniti ex eligendi iste est quos officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem modi sapiente natus explicabo ab fugit mollitia ratione et odio. Beatae veritatis ipsa iusto sapiente molestiae possimus, est alias maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quisquam assumenda deserunt, recusandae, porro voluptate, nam qui harum dignissimos fugiat a iste velit odio neque laborum animi maiores? Laborum, blanditiis.   
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa sed, architecto, nemo at incidunt aspernatur sit laboriosam commodi dolorem molestiae aliquid dolores voluptates blanditiis? Explicabo, eum. Corporis, earum architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis consequuntur fugit, culpa provident saepe voluptatem officiis consequatur adipisci magni, optio eaque, maxime mollitia eum corrupti fuga vitae nisi ipsa nesciunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis. Quod id veniam iste minima nemo ullam! Non iusto odit consequuntur delectus odio ipsa minima inventore placeat, velit eaque optio!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolores quaerat et molestiae, a recusandae nisi asperiores nemo. Quasi possimus inventore aliquid eum dolore quibusdam, sint eaque porro nulla minima!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus labore quo deleniti officia officiis vitae enim velit quae voluptatibus recusandae eveniet, perferendis placeat ullam rerum illum corporis! Tempore, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus odio natus impedit dignissimos ipsum ducimus eos veniam facere magnam illum nostrum illo, quae minima soluta hic perferendis, accusamus provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet similique veritatis facilis quis incidunt perferendis dignissimos. Harum nulla a accusantium! Incidunt consequatur ex totam ratione? Facilis quod consequatur sapiente.</p>
    </main>
</body>
</html>