<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;

        }
        
        h2 { 
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            

        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet nesciunt molestiae voluptatum, numquam facilis tenetur aliquid vel rem dolorem at, ratione dolores eligendi quia autem! Ipsum quaerat voluptatem laborum!</p>
    <h2>subtitulo de chad sla</h2>
    
</body>
</html>