<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        caption{
            font-size: 1.5m;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }

        thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(0, 0, 0);
        }


        tbody > tr:nth-child(odd) {               /* 2n-1*/

        background-color: white;
        font-weight: bold;
    }

    tbody> tr:nth-child(even) { /*2n */

        background-color: lightslategray;
        text-decoration: underline;
    }
        

        td.num{
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

<!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
-->
<table>
    <caption>População do brasil</caption>
    <thead>
           <tr>
                 <th scope="col">Estado</th>
                 <th scope="col">População</th>
           </tr>
    </thead>
    <tbody>
        <tr>
            <td>São paulo</td>
            <td class="num">45 570 040</td>
        </tr>

        <tr>
            <td>Minas gerais</td>
            <td class="num">21 973 082</td>
        </tr>
        <tr>
            <td>Alagoas</td>
             <td class="num">3 763 621</td>
    </tr>

    <tr>
        <td>São paulo</td>
        <td class="num">45 570 040</td>
    </tr>

    <tr>
        <td>Minas gerais</td>
        <td class="num">21 973 082</td>
    </tr>
    <tr>
        <td>Alagoas</td>
         <td class="num">3 763 621</td>
</tr>

<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>
<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>
<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>
<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>
<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>
<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>
<tr>
    <td>São paulo</td>
    <td class="num">45 570 040</td>
</tr>

<tr>
    <td>Minas gerais</td>
    <td class="num">21 973 082</td>
</tr>
<tr>
    <td>Alagoas</td>
     <td class="num">3 763 621</td>
</tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>60 837 928</strong></td>
        </tr>

    </tfoot>
</table>
</body>
</html>